<!DOCTYPE html>
<html>

<head>
    <title>Welcome Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
        }
        
        .welcome {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .welcome h1 {
            font-size: 5rem;
            font-weight: 600;
            color: #333;
            margin: 0;
            padding: 0;
            letter-spacing: 0.1em;
            animation: fadeIn 1s ease-in-out;
        }
        
        .welcome p {
            font-size: 1.2rem;
            color: #666;
            margin: 1rem 0;
            padding: 0;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        .welcome a {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            background-color: #333;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 2rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
            opacity: 0;
            animation: fadeInButton 1.5s ease-in-out forwards;
        }
        
        @keyframes fadeInButton {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .welcome a:hover {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateX(-10%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Welcome</h1>
        <p>My discord bot [semp.js] website.</p>
        <a href="/hell">Meet semp.js</a>
    </div>
</body>

</html>